USE [70-461]
GO

INSERT INTO tblTransaction VALUES
(-964.05, '20150526', 658), 
(-105.23, '20150914', 987), 
(-506.8, '20150505', 695), 
(239.55, '20141224', 766), 
(672.19, '20151031', 629), 
(38.63, '20141013', 109), 
(282.36, '20141115', 864), 
(72.03, '20151007', 804), 
(-283.63, '20150506', 245), 
(-1.07, '20140418', 1010), 
(839.73, '20140131', 1105), 
(-613.61, '20141019', 744), 
(-964.58, '20140705', 261), 
(-2.77, '20150515', 132), 
(-334.5, '20150904', 994), 
(-697.83, '20151205', 1007), 
(281.46, '20151021', 552), 
(478.3, '20140626', 388), 
(-495.4, '20150601', 40), 
(786.47, '20141226', 423), 
(656.65, '20140622', 1121), 
(-167.06, '20151120', 725), 
(-4.19, '20140726', 188), 
(-665.55, '20140109', 1062), 
(-485.6, '20140731', 825), 
(-263.27, '20140531', 1109), 
(552.03, '20150817', 652), 
(324.12, '20141001', 178), 
(898.56, '20141019', 1025), 
(614.83, '20150207', 831), 
(-309.04, '20150222', 1101), 
(591.86, '20140612', 140), 
(-105.61, '20141101', 563), 
(11.93, '20150805', 39), 
(224.83, '20140723', 13), 
(357.18, '20151204', 593), 
(-631.86, '20151025', 340), 
(-454.75, '20150925', 640), 
(-476.29, '20140928', 664), 
(670.42, '20150830', 303), 
(3.87, '20150409', 996), 
(482.08, '20140307', 235), 
(-527.78, '20140610', 700), 
(-106.81, '20141001', 732), 
(-868.56, '20150730', 782), 
(346.35, '20140325', 509), 
(803.01, '20150813', 1054), 
(893.38, '20141031', 928), 
(-379.69, '20151203', 351), 
(468.04, '20151224', 227), 
(775.33, '20140504', 873), 
(-463.25, '20151130', 307), 
(-158.78, '20150627', 1076), 
(296.07, '20150623', 170), 
(-369.69, '20150409', 129), 
(456.52, '20140124', 1102), 
(789.03, '20150713', 343), 
(51.59, '20150306', 787), 
(623.87, '20141201', 368), 
(-185.11, '20150519', 594), 
(554.05, '20150829', 1077), 
(-600.03, '20151010', 331), 
(-887.41, '20151005', 743), 
(314.44, '20150322', 407), 
(148.59, '20141115', 678), 
(959.44, '20140329', 982), 
(361.52, '20140701', 324), 
(-141.86, '20150601', 218), 
(-127.13, '20140824', 546), 
(18.65, '20150717', 827), 
(118.93, '20141117', 659), 
(-175.94, '20140319', 982), 
(461.88, '20150223', 21), 
(787.97, '20141115', 687), 
(61.96, '20150612', 11), 
(-329.15, '20151031', 411), 
(245.34, '20140610', 353), 
(-865.74, '20150409', 443), 
(98.35, '20140731', 905), 
(-643.77, '20151027', 151), 
(310.53, '20140211', 898), 
(-508.6, '20140819', 532), 
(896.07, '20141031', 321), 
(-364.94, '20140815', 100), 
(0.89, '20140130', 714), 
(628.69, '20140205', 295), 
(-821.17, '20150622', 386), 
(473.8, '20140319', 744), 
(642.72, '20140425', 80), 
(693.35, '20141120', 308), 
(958.94, '20150225', 200), 
(856.55, '20150122', 1026), 
(107.88, '20141118', 22), 
(-997.35, '20141125', 653), 
(828.05, '20141008', 810), 
(-547.78, '20150414', 303), 
(408.81, '20141213', 774), 
(-428.31, '20140925', 723), 
(643.94, '20141118', 564), 
(424.34, '20151022', 769), 
(-349.52, '20140419', 486), 
(-783.89, '20151110', 722), 
(964.31, '20150610', 513), 
(-355.55, '20150706', 749), 
(201.78, '20140228', 1007), 
(112.6, '20141124', 905), 
(-116.16, '20151105', 569), 
(-787.64, '20150818', 702), 
(722.41, '20140929', 878), 
(276.09, '20150617', 1086), 
(33.65, '20140202', 53), 
(46.5, '20141030', 219), 
(886.75, '20150214', 696), 
(92.85, '20141211', 1045), 
(-763.39, '20151218', 1035), 
(937.37, '20140522', 588), 
(-405.23, '20151107', 1114), 
(572.55, '20150906', 77), 
(239.78, '20150928', 1), 
(414.87, '20150921', 466), 
(107.9, '20140928', 582), 
(954.48, '20150126', 221), 
(-811.21, '20140123', 119), 
(-215.53, '20150412', 576), 
(640.3, '20150802', 531), 
(-561.7, '20150721', 599), 
(-210.73, '20141128', 1121), 
(-442.27, '20140223', 985), 
(-930.72, '20150711', 955), 
(-68.27, '20151214', 307), 
(-132.42, '20140706', 32), 
(685.68, '20150110', 1069), 
(-668.14, '20150126', 120), 
(-543.44, '20140709', 72), 
(-435.16, '20141214', 170), 
(40.13, '20140311', 932), 
(856.38, '20140819', 741), 
(256.93, '20140105', 242), 
(-143.43, '20150524', 858), 
(-91.41, '20141015', 903), 
(-543.65, '20150213', 53), 
(-747.41, '20150419', 643), 
(819.52, '20150409', 918), 
(542.1, '20140428', 824), 
(-292.23, '20150811', 1044), 
(23.06, '20140201', 1084), 
(175.81, '20140715', 929), 
(-780.12, '20150704', 836), 
(515.1, '20140604', 471), 
(-763.58, '20141029', 795), 
(-522.14, '20140625', 735), 
(726.97, '20140528', 527), 
(642.53, '20150729', 625), 
(-449.54, '20150730', 592), 
(716.8, '20140828', 388), 
(644.9, '20141026', 704), 
(91.3, '20151104', 607), 
(-110.78, '20140601', 141), 
(45.44, '20140705', 1112), 
(-257.22, '20140317', 77), 
(-737.99, '20150205', 791), 
(-170.32, '20150719', 775), 
(-765.51, '20150216', 349), 
(764.87, '20150125', 887), 
(-486.61, '20140211', 386), 
(-768.58, '20140926', 848), 
(184.63, '20140406', 816), 
(240.53, '20141212', 924), 
(886.29, '20140119', 951), 
(-4.12, '20150907', 294), 
(-319.11, '20141225', 419), 
(-932.09, '20141012', 188), 
(994.31, '20141018', 280), 
(-356.08, '20141123', 629), 
(-293.19, '20140514', 44), 
(85.32, '20150710', 389), 
(606.53, '20150416', 493), 
(-73.84, '20140723', 801), 
(-736.17, '20140622', 633), 
(344.9, '20140202', 680), 
(-21.63, '20150828', 252), 
(-253.43, '20150709', 559), 
(969.48, '20150916', 968), 
(328.38, '20140619', 23), 
(874.36, '20140108', 938), 
(90.21, '20140827', 566), 
(525.16, '20140907', 727), 
(-452.14, '20150224', 832), 
(-146.88, '20140731', 98), 
(-105.76, '20150418', 1010), 
(-761.76, '20141122', 296), 
(-82.78, '20140622', 435), 
(330.23, '20151221', 308), 
(998.79, '20150801', 503), 
(145.2, '20140407', 434), 
(743.32, '20140105', 21), 
(-643.92, '20140318', 696), 
(-839.23, '20151022', 842), 
(807.47, '20150412', 552), 
(-396.34, '20140202', 812), 
(-473.43, '20150721', 1125), 
(-573.11, '20150822', 640), 
(-53.13, '20140505', 49), 
(278.01, '20150512', 185), 
(273.32, '20150705', 833), 
(201.26, '20150607', 162), 
(787.56, '20141025', 1039), 
(-289.41, '20140212', 912), 
(82.62, '20151202', 427), 
(96.11, '20151118', 931), 
(778.29, '20140705', 335), 
(397.42, '20140508', 850), 
(-733.01, '20140420', 708), 
(877.03, '20140717', 877), 
(-519.49, '20150415', 332), 
(520.48, '20141205', 912), 
(390.87, '20141012', 871), 
(-258.8, '20150927', 77), 
(-977.09, '20140327', 989), 
(-973.32, '20140213', 269), 
(-222.84, '20141002', 442), 
(375.07, '20150630', 594), 
(-326.77, '20150709', 276), 
(-753.03, '20150802', 263), 
(-275.49, '20151223', 511), 
(14.77, '20141228', 825), 
(-523.6, '20140423', 203), 
(-367.62, '20150310', 792), 
(-358.23, '20140627', 261), 
(-930.35, '20140204', 871), 
(524.26, '20141129', 1035), 
(182.94, '20150731', 784), 
(-922.69, '20140227', 655), 
(-732.96, '20140609', 553), 
(192.3, '20140228', 538), 
(24.73, '20150204', 851), 
(280.97, '20141212', 314), 
(900.96, '20140424', 956), 
(854.02, '20140116', 514), 
(868.4, '20140822', 360), 
(609.86, '20151208', 458), 
(-552.75, '20141220', 327), 
(-710.57, '20140326', 839), 
(636.16, '20140527', 284), 
(-681.66, '20151119', 411), 
(-834.27, '20150717', 824), 
(-706.31, '20140608', 730), 
(71.44, '20150812', 317), 
(490.25, '20150524', 264), 
(-915.46, '20150315', 995), 
(185.78, '20150911', 984), 
(-496.42, '20140105', 920), 
(-393.59, '20141125', 639), 
(900.19, '20151116', 543), 
(-885.16, '20140807', 380), 
(20.14, '20150710', 688), 
(874.12, '20140701', 567), 
(944.83, '20140830', 911), 
(569.23, '20151002', 511), 
(999.03, '20150131', 305), 
(318.1, '20140717', 922), 
(58.38, '20140901', 1037), 
(-342.56, '20150222', 762), 
(392.14, '20140927', 806), 
(751.91, '20140606', 740), 
(535.48, '20150618', 966), 
(272.59, '20150529', 403), 
(264.72, '20140202', 146), 
(-916.8, '20150705', 589), 
(714.72, '20141219', 1002), 
(445.69, '20151115', 694), 
(981.18, '20150421', 131), 
(909.67, '20140822', 494), 
(-177.23, '20150630', 112), 
(-360.37, '20140723', 341), 
(-159.74, '20150819', 783), 
(-136.3, '20140103', 704), 
(17.21, '20140227', 541), 
(569.51, '20141121', 797), 
(330.64, '20150627', 385), 
(405.63, '20140226', 704), 
(-584.17, '20150724', 349), 
(999.98, '20141123', 673), 
(-441.13, '20150903', 1005), 
(338.19, '20150927', 292), 
(-848.97, '20150830', 155), 
(635.1, '20140708', 171), 
(175.64, '20140622', 720), 
(33.98, '20140430', 155), 
(508.28, '20140413', 431), 
(-642.23, '20150831', 1035), 
(-367.35, '20150714', 557), 
(733.02, '20140327', 222), 
(-969.43, '20140820', 773), 
(-451.44, '20140312', 28), 
(-876.77, '20151023', 508), 
(-325.55, '20150821', 220), 
(995.64, '20140319', 260), 
(-250.92, '20140913', 1082), 
(616.18, '20140103', 389), 
(71.84, '20140212', 504), 
(243.73, '20150624', 282), 
(953.95, '20150203', 308), 
(155.49, '20140604', 651), 
(-531.63, '20150208', 1008), 
(-946.77, '20150530', 992), 
(22.67, '20150523', 84), 
(-197.35, '20150518', 1044), 
(-708.85, '20140502', 397), 
(333.02, '20150929', 714), 
(-423.51, '20140604', 289), 
(-710.89, '20140928', 877), 
(-601.87, '20150917', 441), 
(775.93, '20150729', 866), 
(-246.36, '20150818', 244), 
(866.12, '20140717', 144), 
(681.59, '20151013', 754), 
(-582.69, '20150829', 204), 
(-967.29, '20150626', 599), 
(123.79, '20150612', 368), 
(634.03, '20150512', 19), 
(-406.75, '20150206', 189), 
(-280.16, '20140410', 110), 
(981.54, '20140923', 969), 
(-343.5, '20140202', 182), 
(-887.54, '20140406', 315), 
(-186.35, '20140914', 383), 
(-4.23, '20150103', 553), 
(224.75, '20151121', 459), 
(670.27, '20150426', 568), 
(715.22, '20150824', 570), 
(-919.19, '20140709', 992), 
(-571, '20140820', 127), 
(-769.3, '20140320', 117), 
(407.56, '20140302', 68), 
(8.24, '20140430', 362), 
(644.54, '20140525', 610), 
(-468.16, '20140324', 797), 
(383.81, '20151017', 400), 
(-172.6, '20140105', 1109), 
(-489.94, '20150411', 513), 
(-849.88, '20150521', 503), 
(-523.75, '20140109', 546), 
(-991.78, '20140506', 616), 
(293.52, '20140721', 245), 
(889.91, '20150712', 562), 
(426.75, '20140118', 545), 
(-650.24, '20140913', 572), 
(454.34, '20150307', 726), 
(677.89, '20151119', 1050), 
(-36.32, '20150918', 147), 
(907.5, '20140526', 275), 
(-521.6, '20151107', 794), 
(356, '20150422', 1036), 
(838.94, '20150214', 409), 
(-465.7, '20150316', 441), 
(804.5, '20141115', 765), 
(994.79, '20151010', 770), 
(-757.73, '20141003', 432), 
(879.56, '20150215', 865), 
(336.53, '20150913', 1118), 
(-772.53, '20140302', 951), 
(-947.13, '20141013', 1024), 
(-780.38, '20150121', 179), 
(956.28, '20150525', 946), 
(-55, '20140511', 21), 
(259.63, '20150927', 699), 
(77.22, '20150512', 457), 
(-776.82, '20150301', 692), 
(-771.54, '20151211', 302), 
(-17.99, '20140705', 112), 
(-101.69, '20140623', 3), 
(-964.68, '20140225', 1018), 
(488.63, '20141220', 293), 
(-2.26, '20140714', 980), 
(-89.6, '20151118', 778), 
(-52.1, '20141229', 466), 
(-534.25, '20150331', 117), 
(610.63, '20141003', 12), 
(-778.16, '20150711', 383), 
(-337.75, '20150726', 43), 
(156.21, '20150312', 225), 
(945.74, '20151111', 1090), 
(228.51, '20151231', 126), 
(228.62, '20140223', 1037), 
(-38.59, '20151010', 904), 
(-314.4, '20140114', 289), 
(-205.07, '20150329', 921), 
(530.22, '20140406', 221), 
(723.14, '20140726', 1051), 
(152.02, '20140714', 1119), 
(245.04, '20140418', 556), 
(657.94, '20141130', 1079), 
(608.68, '20150517', 980), 
(-326.19, '20141114', 608), 
(471.57, '20141203', 440), 
(280.84, '20151027', 595), 
(684.68, '20150423', 632), 
(137.22, '20140710', 916), 
(-482.6, '20151011', 488), 
(108.73, '20151031', 805), 
(998.29, '20150427', 196), 
(580.85, '20150814', 100), 
(419.69, '20140907', 1083), 
(379.48, '20150713', 509), 
(269.61, '20150302', 338), 
(471, '20140122', 967), 
(184.83, '20160101', 928), 
(242.14, '20140706', 565), 
(-52.65, '20151102', 930), 
(38.81, '20140704', 525), 
(743.86, '20140912', 459), 
(799.25, '20151116', 157), 
(-671.67, '20141204', 960), 
(-69.72, '20140213', 1053), 
(-681.91, '20140118', 943), 
(260.7, '20140201', 758), 
(195.29, '20140709', 1047), 
(-917.78, '20150612', 1085), 
(-668.15, '20150415', 658), 
(-699.85, '20140317', 701), 
(887.84, '20140306', 5), 
(-851.56, '20140708', 144), 
(-812.46, '20150508', 586), 
(469.6, '20150120', 15), 
(288.64, '20140416', 1022), 
(589.81, '20150603', 951), 
(-891.74, '20150414', 994), 
(897.94, '20150327', 509), 
(-821, '20150129', 1074), 
(451.11, '20150521', 923), 
(312.25, '20150123', 394), 
(416.62, '20150729', 503), 
(635.41, '20141016', 1007), 
(-613.16, '20140107', 851), 
(-471.62, '20150419', 343), 
(-988.9, '20150312', 1053), 
(386.71, '20140302', 413), 
(-441.7, '20150613', 647), 
(956.81, '20150607', 720), 
(-650.2, '20150623', 251), 
(554.08, '20150427', 1119), 
(-110.97, '20150517', 419), 
(-986.89, '20140218', 662), 
(-775.25, '20141217', 946), 
(-720.49, '20151003', 407), 
(526.34, '20140724', 76), 
(927.58, '20140707', 1092), 
(277.34, '20141201', 815), 
(-934.77, '20150517', 84), 
(-540.53, '20150901', 1014), 
(-697.79, '20150401', 434), 
(-853.41, '20141121', 282), 
(-355.56, '20151205', 219), 
(-292.51, '20141212', 782), 
(700.99, '20141201', 697), 
(257.31, '20140710', 469), 
(-880.17, '20150807', 906), 
(-517.57, '20150720', 686), 
(-839.82, '20150613', 811), 
(-415.21, '20150309', 1023), 
(-430.04, '20141220', 787), 
(-335.58, '20150207', 811), 
(-462.45, '20150501', 815), 
(567.81, '20140107', 227), 
(248.78, '20140711', 114), 
(783.08, '20140905', 804), 
(-148.7, '20150915', 162), 
(367.15, '20140512', 345), 
(-415.81, '20150316', 582), 
(42.18, '20150921', 519), 
(612.42, '20150325', 676), 
(833.08, '20151005', 467), 
(176.47, '20140131', 16), 
(433.48, '20140401', 723), 
(-539.45, '20150713', 100), 
(-76.1, '20140220', 963), 
(897.37, '20140805', 667), 
(453.21, '20150827', 770), 
(136.85, '20150606', 271), 
(982.1, '20150518', 313), 
(-234.83, '20140916', 894), 
(298.26, '20150728', 915), 
(-672.08, '20140112', 953), 
(134.97, '20151104', 803), 
(900.77, '20150920', 281), 
(-64.2, '20150504', 319), 
(-189.11, '20151206', 166), 
(-453.78, '20150626', 944), 
(-849.93, '20160101', 653), 
(827.84, '20140826', 278), 
(3.42, '20140929', 164), 
(-164.4, '20140917', 982), 
(942.67, '20141216', 477), 
(913.08, '20150506', 149), 
(-579.31, '20141110', 1042), 
(-600.04, '20140817', 2), 
(26.85, '20150316', 22), 
(107.95, '20140914', 359), 
(914.66, '20140314', 595), 
(844.77, '20141028', 930), 
(733.13, '20140306', 448), 
(-114.44, '20151020', 1068), 
(935.64, '20151022', 707), 
(-115.78, '20150228', 770), 
(-164.34, '20151109', 1125), 
(-778.99, '20141215', 332), 
(-957.19, '20151206', 549), 
(14.31, '20150816', 864), 
(853.4, '20140414', 619), 
(977.71, '20150628', 1088), 
(781.88, '20150419', 160), 
(-117.81, '20150423', 199), 
(118.35, '20151030', 72), 
(-655.17, '20140619', 278), 
(444.44, '20141229', 209), 
(83.87, '20140925', 539), 
(979.38, '20151016', 174), 
(438.47, '20150820', 251), 
(142.54, '20150712', 514), 
(405.63, '20151216', 789), 
(-7.14, '20150502', 269), 
(-574.21, '20150913', 373), 
(738.45, '20151205', 9), 
(-315.82, '20150525', 833), 
(123.59, '20151001', 49), 
(-653.95, '20150523', 103), 
(809.99, '20140424', 568), 
(218.47, '20140130', 610), 
(-580.88, '20140328', 765), 
(570.96, '20140811', 12), 
(-101.79, '20140513', 600), 
(608.49, '20151124', 311), 
(-161.51, '20151117', 677), 
(-785.62, '20151211', 674), 
(477.58, '20150322', 457), 
(40.75, '20140727', 287), 
(898.99, '20151108', 995), 
(-117.62, '20150529', 871), 
(234.55, '20140127', 655), 
(-790.57, '20150508', 257), 
(971.57, '20150722', 623), 
(935.36, '20140216', 1109), 
(721, '20151005', 112), 
(-431.62, '20140805', 955), 
(414.3, '20150315', 588), 
(-937.13, '20141028', 489), 
(150.21, '20140809', 16), 
(-294.56, '20140820', 1013), 
(526.33, '20141119', 17), 
(408.77, '20150819', 816), 
(-13.11, '20150115', 935), 
(723.23, '20150126', 1001), 
(704.53, '20150712', 668), 
(-637.46, '20150505', 1086), 
(228.38, '20150812', 339), 
(-399.14, '20151206', 319), 
(386.23, '20150807', 231), 
(507.66, '20140430', 268), 
(-834.97, '20150206', 280), 
(350.66, '20150513', 1098), 
(573.98, '20150323', 638), 
(-421.89, '20140910', 514), 
(818.17, '20150513', 787), 
(402.43, '20150307', 1003), 
(424.27, '20150214', 459), 
(225.92, '20150218', 509), 
(-50.21, '20151106', 1052), 
(528.89, '20141125', 215), 
(-230.06, '20150814', 362), 
(762.64, '20140728', 731), 
(-254.05, '20140330', 114), 
(96.52, '20141212', 311), 
(-456.62, '20140119', 170), 
(-647.83, '20140807', 699), 
(691.42, '20151114', 358), 
(781.34, '20140617', 547), 
(-142.38, '20150630', 503), 
(861.16, '20140521', 132), 
(542.28, '20150226', 918), 
(242.5, '20150606', 912), 
(-434.45, '20160101', 346), 
(-106.09, '20140611', 790), 
(276.96, '20150701', 656), 
(313.12, '20140311', 184), 
(835.16, '20140810', 108), 
(-998.51, '20141031', 828), 
(270.31, '20140430', 763), 
(143.1, '20140728', 217), 
(-564.79, '20150601', 1075), 
(991.96, '20150909', 45), 
(347.7, '20150910', 511), 
(-58.84, '20150107', 116), 
(-521.08, '20140410', 757), 
(48.83, '20150603', 467), 
(895.71, '20140926', 3), 
(94.86, '20150416', 944), 
(177.95, '20151213', 1076), 
(469.99, '20151230', 486), 
(986.76, '20140916', 6), 
(609.03, '20150307', 927), 
(16.69, '20150113', 961), 
(364.46, '20150820', 985), 
(642.34, '20140205', 1087), 
(295.2, '20150726', 150), 
(170.32, '20150709', 776), 
(-419.2, '20151030', 543), 
(-815.05, '20140208', 721), 
(-240.4, '20150621', 618), 
(992.26, '20150514', 1053), 
(-395.87, '20140506', 653), 
(-140.82, '20140503', 366), 
(-803.33, '20140701', 1032), 
(-943.13, '20141103', 405), 
(-300.6, '20140718', 324), 
(562.61, '20140218', 380), 
(482.31, '20150624', 1050), 
(-357.68, '20150805', 984), 
(388.37, '20140918', 582), 
(-700.75, '20150410', 1107), 
(662.86, '20140214', 629), 
(-9.08, '20140520', 462), 
(324.62, '20151020', 680), 
(900.87, '20150906', 885), 
(-619.49, '20150927', 37), 
(-857.23, '20150712', 375), 
(476.05, '20140525', 444), 
(-160.6, '20140116', 1062), 
(448.89, '20150801', 936), 
(913.36, '20150412', 202), 
(-815.11, '20140630', 419), 
(-870.73, '20140831', 1068), 
(250.6, '20150106', 802), 
(788.72, '20150422', 221), 
(-356.63, '20140127', 819), 
(487.16, '20150602', 978), 
(662.03, '20140111', 548), 
(743.3, '20140902', 1023), 
(-540.08, '20150728', 763), 
(-689.59, '20150806', 965), 
(315.55, '20141225', 317), 
(202.8, '20150401', 84), 
(176.94, '20140109', 699), 
(644.32, '20140319', 467), 
(728.95, '20140619', 564), 
(-205.4, '20150324', 75), 
(-555.43, '20140807', 315), 
(-640.54, '20150527', 81), 
(-187.83, '20150321', 420), 
(-748.94, '20140529', 799), 
(-588.3, '20151210', 283), 
(301.87, '20151202', 291), 
(-702.87, '20150106', 611), 
(-983.68, '20150406', 468), 
(-619.61, '20150120', 628), 
(398.67, '20141217', 656), 
(504.26, '20150509', 1058), 
(523.06, '20140403', 285), 
(-71.93, '20150104', 455), 
(-761.07, '20141108', 142), 
(-407.44, '20141224', 668), 
(334.91, '20141005', 328), 
(774.02, '20141124', 354), 
(-180.71, '20140117', 461), 
(312.53, '20150824', 24), 
(-650.05, '20141011', 651), 
(-403.34, '20140518', 990), 
(691.91, '20140828', 877), 
(-803.83, '20141213', 107), 
(-648.67, '20140731', 520), 
(-24.73, '20141202', 758), 
(156.32, '20140622', 818), 
(-702.68, '20141104', 900), 
(-114.09, '20140212', 1074), 
(-631.3, '20151201', 1003), 
(353.19, '20140922', 348), 
(-366.99, '20140626', 270), 
(-308.99, '20140327', 859), 
(413.86, '20141116', 396), 
(456.58, '20140427', 251), 
(-515.17, '20151111', 1106), 
(275.26, '20150809', 196), 
(807.91, '20150418', 636), 
(-602.01, '20140717', 290), 
(-444.99, '20140512', 880), 
(571.13, '20150202', 655), 
(468.3, '20151211', 49), 
(889.05, '20150124', 214), 
(126.75, '20141228', 961), 
(-645.52, '20140924', 719), 
(478.05, '20150118', 197), 
(-481.27, '20140122', 188), 
(769.31, '20151013', 536), 
(-858.03, '20150304', 440), 
(701.18, '20141107', 974), 
(804.77, '20150403', 220), 
(390.84, '20150220', 1094), 
(-866.33, '20141113', 319), 
(-596.94, '20150507', 382), 
(-860.66, '20150611', 1076), 
(-488.58, '20150822', 912), 
(-652.29, '20140209', 811), 
(-295.04, '20151001', 279), 
(-567.66, '20140615', 46), 
(-574.21, '20150127', 921), 
(-504.6, '20150710', 450), 
(-50.06, '20150613', 949), 
(63.66, '20141128', 538), 
(517.4, '20150131', 1066), 
(399.34, '20141019', 844), 
(163.85, '20151016', 1002), 
(-435.46, '20140726', 657), 
(293.92, '20141031', 297), 
(-239.27, '20150723', 990), 
(783.75, '20150319', 598), 
(858.16, '20140810', 122), 
(-924.11, '20141214', 429), 
(576.69, '20140731', 834), 
(-591.29, '20151007', 704), 
(203.5, '20140429', 632), 
(-977.03, '20140411', 782), 
(652.1, '20141204', 75), 
(937.75, '20141201', 657), 
(-479.61, '20150915', 426), 
(852.67, '20140517', 1011), 
(159.61, '20140905', 205), 
(818.69, '20150803', 179), 
(-284.14, '20140409', 1062), 
(-944.21, '20150710', 927), 
(-419.49, '20140524', 63), 
(709.65, '20141010', 1073), 
(-351.53, '20140511', 219), 
(-587.45, '20141007', 646), 
(563.32, '20140823', 929), 
(275.57, '20151229', 965), 
(-478.26, '20140225', 905), 
(901.81, '20141031', 893), 
(541.87, '20150527', 3), 
(-180.69, '20140813', 4), 
(471.48, '20140331', 1025), 
(-899.87, '20151027', 628), 
(-529.04, '20141226', 655), 
(-794.97, '20151027', 78), 
(-545.16, '20150804', 418), 
(417.02, '20140809', 50), 
(374.47, '20141231', 228), 
(814.14, '20140330', 1112), 
(-916.8, '20140530', 939), 
(-821.55, '20150720', 990), 
(374.77, '20140903', 869), 
(-684.32, '20140327', 901), 
(365.72, '20150601', 903), 
(-652.36, '20140310', 106), 
(-351.41, '20140414', 201), 
(200.17, '20140827', 544), 
(244.49, '20150519', 783), 
(890.46, '20140921', 796), 
(702.64, '20150910', 380), 
(793.18, '20150321', 1084), 
(311.9, '20140102', 184), 
(738.58, '20151019', 542), 
(543.58, '20150718', 330), 
(-894.77, '20140910', 358), 
(-703.51, '20150919', 809), 
(679.18, '20150818', 611), 
(725.97, '20140922', 13), 
(748.89, '20150201', 564), 
(423.88, '20150126', 174), 
(-115.56, '20140822', 601), 
(-35.93, '20150331', 1027), 
(-156.91, '20140606', 845), 
(-962.77, '20150628', 210), 
(712.36, '20151221', 262), 
(200.15, '20150711', 366), 
(-283.85, '20151105', 762), 
(810.52, '20140429', 212), 
(-137.51, '20150604', 887), 
(-322.37, '20141003', 791), 
(913.97, '20150218', 1025), 
(-876.25, '20140113', 504), 
(-186.47, '20150616', 538), 
(-893.23, '20140918', 201), 
(-457.39, '20150410', 773), 
(602.03, '20150131', 359), 
(-59.7, '20150507', 976), 
(25.91, '20150301', 778), 
(658.55, '20150403', 409), 
(143.06, '20150611', 1083), 
(683.91, '20150111', 778), 
(-648.85, '20140918', 267), 
(462.55, '20140120', 391), 
(-49.1, '20150509', 522), 
(-71.89, '20150927', 484), 
(-951.55, '20150108', 70), 
(-509.53, '20140514', 64), 
(879.82, '20150404', 243), 
(-55.55, '20140120', 274), 
(-370, '20140324', 787), 
(-831.61, '20140726', 438), 
(-510.27, '20140420', 1021), 
(441.37, '20150314', 914), 
(366.62, '20140720', 27), 
(-130.88, '20150612', 735), 
(11.41, '20141209', 1024), 
(39.03, '20150926', 847), 
(-552.63, '20150127', 609), 
(114.77, '20140526', 291), 
(891.95, '20151112', 633), 
(182.76, '20150916', 603), 
(105.18, '20151029', 693), 
(-37.34, '20150613', 538), 
(-677.77, '20141106', 775), 
(-800.65, '20150831', 620), 
(651.87, '20150209', 1003), 
(467.09, '20140127', 703), 
(-214.11, '20150930', 817), 
(58.31, '20150727', 400), 
(-98.52, '20150110', 747), 
(367.04, '20151231', 5), 
(-65.99, '20151027', 1111), 
(416.26, '20151128', 629), 
(326.82, '20140601', 1006), 
(-790.66, '20151204', 91), 
(846.33, '20150119', 391), 
(-18.49, '20150203', 695), 
(435.55, '20140628', 572), 
(368.56, '20150216', 917), 
(-938.48, '20151022', 117), 
(-175.94, '20140407', 876), 
(650.02, '20151225', 278), 
(722.63, '20140505', 883), 
(353.94, '20150120', 733), 
(949.77, '20150811', 975), 
(793.97, '20140807', 732), 
(605.39, '20150109', 693), 
(-787.48, '20151225', 851), 
(195.96, '20150904', 324), 
(129.2, '20150809', 611), 
(974.46, '20140114', 679), 
(857.9, '20150317', 262), 
(393.48, '20150215', 502), 
(999.22, '20140804', 140), 
(552.14, '20150413', 819), 
(733.06, '20150121', 602), 
(59.64, '20141224', 548), 
(-875.39, '20141201', 551), 
(637.05, '20151128', 944), 
(-550.41, '20140816', 144), 
(179.87, '20141017', 946), 
(271.45, '20150907', 190), 
(-304.77, '20141102', 565), 
(-265.04, '20140917', 212), 
(100.21, '20140819', 552), 
(-214.92, '20140910', 205), 
(-24.38, '20140819', 370), 
(338.13, '20150812', 1087), 
(-786.77, '20150326', 977), 
(-524.73, '20150902', 1033), 
(744.41, '20150604', 403), 
(-930.16, '20151117', 883), 
(553, '20150713', 25), 
(502.23, '20140820', 15), 
(711.77, '20151208', 554), 
(566.03, '20140622', 441), 
(416.09, '20150401', 904), 
(889.05, '20140519', 889), 
(-95.66, '20150213', 415), 
(-588.58, '20150507', 860), 
(-575.14, '20150628', 356), 
(-604.2, '20150513', 993), 
(711.87, '20151004', 327), 
(-707.82, '20150709', 1055), 
(-670.85, '20151006', 253), 
(-183.34, '20140829', 375), 
(694.36, '20140307', 1055), 
(975.26, '20140217', 96), 
(706.37, '20151206', 317), 
(992.56, '20140507', 699), 
(928.69, '20140523', 536), 
(-504.53, '20150713', 719), 
(778.53, '20141012', 913), 
(547.29, '20151006', 101), 
(322.48, '20140915', 819), 
(-876.73, '20151030', 485), 
(616.48, '20141031', 797), 
(-210.83, '20151004', 223), 
(-912.11, '20140714', 132), 
(498.52, '20140503', 350), 
(521.35, '20141103', 545), 
(-845.76, '20140925', 1008), 
(632.52, '20140225', 520), 
(622.1, '20140812', 407), 
(-227.78, '20140222', 1086), 
(-443.72, '20150811', 1034), 
(-349.35, '20140916', 387), 
(534.8, '20150525', 1116), 
(-163.64, '20150508', 401), 
(280.26, '20141017', 68), 
(110.46, '20150203', 689), 
(846.59, '20150417', 390), 
(358.09, '20151223', 149), 
(-503.04, '20140519', 617), 
(-120.02, '20140421', 950), 
(14.02, '20151001', 508), 
(-874.14, '20140414', 829), 
(879.01, '20150310', 911), 
(912.14, '20141221', 554), 
(-550.86, '20150829', 515), 
(162.19, '20140408', 958), 
(561.28, '20150515', 570), 
(-670.74, '20141225', 526), 
(-136.79, '20141025', 163), 
(-578.97, '20140531', 1034), 
(137.14, '20151007', 751), 
(-504.19, '20140526', 528), 
(29.54, '20140806', 408), 
(-415.28, '20140711', 966), 
(-561.56, '20141222', 502), 
(-80.99, '20151208', 501), 
(944.6, '20150304', 331), 
(-551.99, '20141102', 81), 
(677.69, '20140414', 646), 
(-920.27, '20150107', 133), 
(-530.78, '20150923', 908), 
(39.55, '20150808', 753), 
(517.46, '20150731', 115), 
(884.07, '20150522', 609), 
(-989.27, '20150718', 1029), 
(-621.47, '20141118', 1036), 
(-246.51, '20150609', 965), 
(615.56, '20150210', 417), 
(673.63, '20140112', 954), 
(-320.09, '20150808', 118), 
(-877.79, '20150724', 593), 
(335.41, '20150928', 104), 
(81.48, '20140926', 840), 
(554.43, '20140117', 148), 
(-451.09, '20140627', 800), 
(-384.71, '20150620', 525), 
(519.37, '20140614', 727), 
(-519.96, '20141215', 530), 
(-217.91, '20140215', 427), 
(-416.27, '20140928', 217), 
(262.45, '20150310', 702), 
(166.59, '20141105', 1030), 
(889.71, '20140131', 251), 
(-924.76, '20140709', 116), 
(863.18, '20140407', 816), 
(27.68, '20151210', 804), 
(415.28, '20140614', 500), 
(-964.59, '20150402', 738), 
(431.91, '20150412', 245), 
(135.07, '20140226', 892), 
(-57.65, '20150313', 534), 
(-185.56, '20150401', 1078), 
(-494.95, '20140917', 874), 
(-493.97, '20150303', 779), 
(-45.96, '20150804', 7), 
(-660.19, '20140106', 602), 
(312.14, '20150904', 331), 
(606.85, '20140702', 1033), 
(314.81, '20150716', 945), 
(-268.08, '20140327', 114), 
(613, '20151011', 364), 
(731.2, '20150703', 191), 
(-565.42, '20140720', 25), 
(-724.5, '20140726', 24), 
(805.98, '20140409', 1089), 
(767.34, '20150106', 656), 
(-542.9, '20150710', 813), 
(-7.26, '20151122', 891), 
(203.25, '20150608', 468), 
(-556.36, '20150108', 1119), 
(-68.84, '20140112', 785), 
(-873.05, '20140719', 534), 
(837.06, '20141114', 278), 
(-102.2, '20150504', 998), 
(-208.85, '20151229', 319), 
(-122.26, '20140321', 408), 
(-664.43, '20140626', 835), 
(789.79, '20140626', 801), 
(748.85, '20141230', 473), 
(-471.95, '20151124', 1078), 
(976.48, '20151210', 1023), 
(-704.29, '20150227', 465), 
(-794.96, '20150228', 534), 
(-913.62, '20150604', 663), 
(-545.13, '20150724', 510), 
(586.38, '20151230', 329), 
(-652.7, '20140722', 926), 
(289.12, '20151030', 790), 
(482.54, '20151104', 607), 
(-851.14, '20150520', 2), 
(-392.99, '20140926', 255), 
(34.33, '20150413', 856)

INSERT INTO tblTransaction VALUES
(-465.44, '20150613', 625), 
(310.06, '20140628', 748), 
(67.3, '20140817', 332), 
(28.15, '20140119', 893), 
(83.36, '20150623', 6), 
(49.43, '20150830', 992), 
(386.46, '20140617', 554), 
(406.18, '20141008', 156), 
(526.13, '20151223', 977), 
(-167.28, '20150906', 440), 
(-294.9, '20151231', 581), 
(665.66, '20150220', 339), 
(951.38, '20150804', 479), 
(489.8, '20140211', 629), 
(-406.49, '20140702', 534), 
(-562.2, '20141029', 401), 
(189.93, '20140330', 548), 
(846.97, '20140306', 491), 
(-24.06, '20150521', 880), 
(-939.64, '20140504', 396), 
(-618.93, '20151225', 965), 
(-484.79, '20140101', 866), 
(-125.8, '20150213', 758), 
(-645.53, '20141103', 796), 
(629.42, '20151104', 741), 
(442.31, '20140109', 1122), 
(491.83, '20140131', 754), 
(-301.82, '20151020', 196), 
(-262.64, '20150419', 910), 
(-743.74, '20140611', 141), 
(932.76, '20140212', 523), 
(-788.09, '20140722', 506), 
(-723.6, '20140927', 360), 
(-594.31, '20150304', 1008), 
(-851.12, '20150912', 230), 
(32.25, '20150608', 576), 
(-767.04, '20150820', 426), 
(-978.41, '20140104', 14), 
(-733.71, '20150713', 48), 
(131.46, '20141226', 1064), 
(-10.98, '20151014', 729), 
(-575, '20140615', 692), 
(-736.41, '20151206', 576), 
(-796.02, '20141130', 30), 
(542.6, '20150330', 269), 
(-861.48, '20150626', 368), 
(-952.29, '20150716', 1113), 
(-905.25, '20150815', 646), 
(-778.26, '20140607', 299), 
(659.78, '20141227', 275), 
(-108.94, '20150911', 631), 
(-852.72, '20140423', 957), 
(211.08, '20141028', 979), 
(-693.26, '20141124', 125), 
(377.68, '20140519', 1022), 
(-918.11, '20150302', 1007), 
(-912.67, '20140929', 37), 
(-357.65, '20151222', 508), 
(-349.8, '20141207', 472), 
(136.45, '20150723', 645), 
(233.39, '20140103', 52), 
(711.8, '20151007', 1047), 
(-172.06, '20150219', 1104), 
(570.18, '20140929', 1067), 
(-646.61, '20151215', 205), 
(586.38, '20140812', 905), 
(389.68, '20140622', 611), 
(-505.33, '20150917', 307), 
(463.74, '20151127', 470), 
(-467.38, '20150812', 1110), 
(-385.83, '20150105', 208), 
(-633.59, '20140905', 789), 
(42.52, '20140123', 441), 
(-689.43, '20140307', 725), 
(-804.7, '20150117', 195), 
(-212.67, '20151015', 1015), 
(-973.96, '20141210', 68), 
(-399.68, '20140410', 1), 
(622.51, '20150329', 945), 
(-872.59, '20150708', 348), 
(-116.86, '20150405', 143), 
(289.15, '20151217', 913), 
(-608.64, '20150215', 253), 
(-367.91, '20140513', 191), 
(-696.15, '20140530', 955), 
(873.3, '20140923', 398), 
(135.21, '20141218', 27), 
(932.59, '20151120', 738), 
(670.19, '20151027', 958), 
(-398.28, '20141124', 642), 
(-134.67, '20140911', 626), 
(495.36, '20140611', 421), 
(-121.09, '20150120', 1104), 
(-364.93, '20140524', 787), 
(307.87, '20151011', 210), 
(-456.96, '20141112', 186), 
(-549.49, '20150501', 25), 
(282.73, '20141209', 1123), 
(370.42, '20140822', 1004), 
(-781.24, '20140704', 389), 
(-507.01, '20151209', 840), 
(99.05, '20150630', 1015), 
(-72.52, '20140302', 593), 
(474.49, '20140214', 577), 
(-242.76, '20150610', 843), 
(915.79, '20151023', 815), 
(969.61, '20140905', 657), 
(989.83, '20150317', 1101), 
(835.91, '20141230', 592), 
(198.52, '20150725', 463), 
(-932.23, '20150316', 426), 
(926.61, '20150615', 851), 
(661.04, '20150908', 1015), 
(67.69, '20150715', 615), 
(902.21, '20141211', 545), 
(-267.15, '20140816', 782), 
(451.82, '20140123', 391), 
(58.14, '20141113', 905), 
(445.17, '20140219', 955), 
(805.63, '20151203', 677), 
(-927.68, '20150726', 554), 
(835.71, '20140319', 689), 
(743.66, '20150413', 225), 
(401.25, '20150416', 510), 
(509.44, '20150528', 1045), 
(-938.48, '20150728', 455), 
(-910.79, '20141217', 718), 
(387.31, '20140804', 1019), 
(703.86, '20150704', 407), 
(-590.63, '20151012', 258), 
(225.17, '20150718', 248), 
(-140.32, '20141115', 43), 
(868.18, '20150312', 454), 
(781.34, '20140807', 886), 
(477.4, '20150922', 608), 
(210.87, '20150405', 515), 
(-804.25, '20150502', 991), 
(-767.39, '20140225', 457), 
(-368.02, '20151209', 694), 
(-147.69, '20150121', 817), 
(-773.18, '20150801', 700), 
(320.72, '20151006', 697), 
(821, '20141130', 960), 
(-528.84, '20150122', 268), 
(-252.9, '20150322', 280), 
(-724.41, '20151219', 296), 
(700.31, '20150830', 134), 
(744.39, '20140103', 1006), 
(-566.1, '20150227', 278), 
(-555.94, '20140724', 663), 
(-671.59, '20150626', 507), 
(-246.48, '20140720', 714), 
(462.83, '20150813', 951), 
(492.12, '20140609', 526), 
(104.12, '20140908', 1124), 
(123.84, '20140726', 438), 
(-245.79, '20150420', 448), 
(182.35, '20151020', 890), 
(829.41, '20150712', 843), 
(202.75, '20151227', 998), 
(306.2, '20150717', 726), 
(884.46, '20150221', 748), 
(821.51, '20150131', 761), 
(699.2, '20151003', 1064), 
(202.55, '20150615', 1024), 
(-591.89, '20150114', 694), 
(172.19, '20140222', 795), 
(707.04, '20141210', 169), 
(597.94, '20150706', 34), 
(-210.04, '20150405', 709), 
(70.77, '20150313', 144), 
(-502.35, '20150919', 653), 
(535.99, '20150716', 652), 
(-966.43, '20150615', 1078), 
(342.37, '20150524', 566), 
(-331.83, '20150821', 771), 
(-468.4, '20150228', 533), 
(-951.79, '20150511', 427), 
(-489.01, '20141102', 440), 
(-642.29, '20150919', 8), 
(737.14, '20140608', 1051), 
(-845.78, '20150618', 924), 
(-345.25, '20150107', 387), 
(-185.7, '20150312', 443), 
(122.29, '20151231', 362), 
(-806.82, '20141220', 731), 
(-507.95, '20151213', 369), 
(-51.71, '20150705', 612), 
(-850.11, '20151222', 786), 
(-103.66, '20150501', 352), 
(434.41, '20140719', 154), 
(109.79, '20140826', 887), 
(540.49, '20150922', 376), 
(876.12, '20141108', 178), 
(790.25, '20150514', 170), 
(-589.77, '20150214', 132), 
(315.68, '20150723', 695), 
(326.75, '20140912', 206), 
(160.49, '20140430', 1013), 
(367.34, '20150818', 320), 
(-129.82, '20150326', 1070), 
(-494.6, '20141201', 346), 
(579.59, '20150715', 595), 
(882.56, '20150815', 719), 
(-910.7, '20141117', 1122), 
(-554.01, '20150709', 498), 
(150.85, '20151124', 795), 
(-884.6, '20150524', 947), 
(780.32, '20150612', 280), 
(204.83, '20141121', 214), 
(906.05, '20151220', 420), 
(122.28, '20140618', 1044), 
(721.86, '20150410', 428), 
(-350.25, '20140803', 95), 
(-188.76, '20150429', 756), 
(495.23, '20140418', 986), 
(788.74, '20150325', 946), 
(488.7, '20140523', 27), 
(111.24, '20150205', 914), 
(-579.19, '20150711', 1083), 
(-396.67, '20150423', 908), 
(804.4, '20150105', 122), 
(239.49, '20140817', 249), 
(581.51, '20151122', 1056), 
(-987.1, '20150114', 481), 
(816.24, '20140115', 431), 
(-803, '20140909', 980), 
(-222.87, '20151111', 902), 
(610.21, '20140508', 383), 
(-856.53, '20141120', 946), 
(8.65, '20150728', 225), 
(644.83, '20150924', 259), 
(213.22, '20150919', 287), 
(-809.88, '20150208', 796), 
(-491.37, '20140117', 127), 
(358.22, '20140508', 811), 
(-878.17, '20141227', 227), 
(27.54, '20150803', 641), 
(879.03, '20140730', 536), 
(-779.35, '20140127', 286), 
(471.24, '20141221', 55), 
(-268.43, '20140730', 1049), 
(-151.86, '20150927', 4), 
(420.37, '20150815', 1010), 
(461.46, '20150423', 1077), 
(-983.48, '20140614', 1113), 
(320.53, '20140813', 615), 
(82.61, '20150311', 192), 
(-756.94, '20140507', 501), 
(-319.33, '20141116', 208), 
(-809.53, '20150531', 590), 
(732.49, '20140829', 299), 
(957.7, '20150102', 552), 
(892.1, '20150921', 646), 
(530.51, '20140125', 678), 
(593.48, '20150329', 71), 
(123.15, '20150107', 668), 
(647.44, '20150705', 652), 
(652.59, '20140311', 1003), 
(56.14, '20150509', 693), 
(-876.14, '20150829', 327), 
(-35.62, '20151005', 439), 
(27.03, '20140913', 612), 
(360.29, '20140519', 495), 
(662.03, '20151031', 446), 
(-294.87, '20140409', 138), 
(715.06, '20150321', 333), 
(932.17, '20140107', 524), 
(-794.49, '20150922', 98), 
(-522.23, '20150912', 1117), 
(-907.08, '20140629', 8), 
(239.52, '20150315', 570), 
(66.24, '20140227', 116), 
(-427.2, '20141211', 218), 
(-680.21, '20141218', 652), 
(314.5, '20140407', 972), 
(-49.95, '20141030', 1125), 
(877.19, '20140403', 1089), 
(-726.04, '20140927', 668), 
(669.8, '20140807', 399), 
(856.18, '20150213', 134), 
(514.97, '20150621', 876), 
(-515.54, '20150419', 659), 
(524.05, '20141119', 425), 
(325.57, '20150316', 1069), 
(-703.34, '20151121', 416), 
(-441.27, '20150225', 252), 
(-656.22, '20140905', 394), 
(563.48, '20150623', 1101), 
(-179.82, '20150721', 464), 
(81.87, '20141023', 269), 
(-884.94, '20140719', 170), 
(-436.82, '20141225', 802), 
(956.43, '20151014', 348), 
(884.92, '20151216', 335), 
(646.72, '20150702', 719), 
(-303.73, '20150520', 281), 
(833.86, '20150903', 574), 
(-533.72, '20140807', 361), 
(-572.12, '20151027', 426), 
(-223.79, '20150902', 634), 
(736.32, '20151010', 344), 
(414.23, '20150215', 185), 
(992.31, '20151019', 581), 
(-489.62, '20150421', 921), 
(-335.85, '20140315', 543), 
(-397.57, '20140723', 745), 
(-614.29, '20150219', 203), 
(421.5, '20151011', 214), 
(466.49, '20150330', 339), 
(-153.38, '20141112', 548), 
(314.64, '20140219', 810), 
(958.05, '20141123', 280), 
(818.92, '20140929', 1044), 
(-179.47, '20150318', 123), 
(-556.3, '20150405', 13), 
(-251.17, '20141019', 818), 
(539.38, '20141011', 883), 
(834.5, '20151113', 776), 
(946.34, '20150906', 241), 
(-471.26, '20151129', 359), 
(-246.08, '20140919', 934), 
(-904.79, '20141202', 1112), 
(-359.2, '20140924', 150), 
(748.55, '20150403', 486), 
(-912.49, '20150131', 648), 
(-394.06, '20140520', 862), 
(611.86, '20150217', 214), 
(-706.1, '20151010', 602), 
(-99.25, '20150309', 302), 
(471.63, '20150302', 80), 
(789.47, '20141010', 440), 
(-334.95, '20150613', 620), 
(-279.38, '20150817', 89), 
(-639.82, '20150510', 891), 
(-757.02, '20140422', 500), 
(-320.17, '20151130', 679), 
(-13.93, '20140307', 1105), 
(-289.54, '20150207', 188), 
(-637.93, '20140927', 676), 
(828.32, '20151104', 73), 
(568.01, '20151113', 951), 
(489.56, '20150601', 255), 
(10.44, '20151229', 365), 
(-553.58, '20150425', 145), 
(480.55, '20150615', 662), 
(358.02, '20150103', 401), 
(-834.78, '20150113', 928), 
(-565.17, '20140905', 17), 
(182.69, '20140527', 87), 
(520.41, '20150106', 274), 
(250.48, '20150410', 715), 
(-754.32, '20150819', 486), 
(-648.97, '20150228', 335), 
(972.01, '20150114', 211), 
(271.11, '20140611', 819), 
(750.14, '20140705', 205), 
(896.13, '20151109', 300), 
(155.23, '20140708', 485), 
(689.76, '20150201', 454), 
(42.81, '20150811', 759), 
(879.12, '20140324', 554), 
(278.81, '20150401', 868), 
(102.7, '20141005', 575), 
(-891.53, '20150902', 575), 
(88.53, '20141225', 505), 
(-343.3, '20150304', 43), 
(-880.62, '20150929', 810), 
(993.23, '20151111', 512), 
(775.71, '20141009', 381), 
(-364.73, '20140804', 495), 
(-405.63, '20140401', 963), 
(163.27, '20140921', 968), 
(-141.93, '20140515', 399), 
(-330.05, '20151109', 980), 
(421.91, '20140123', 270), 
(491.92, '20140630', 88), 
(819.86, '20150316', 636), 
(-125.38, '20151102', 561), 
(584.28, '20140123', 1101), 
(-120.83, '20150320', 1117), 
(251.73, '20140327', 465), 
(644.55, '20140704', 681), 
(-503.71, '20150623', 53), 
(425.43, '20150705', 477), 
(-292.5, '20140407', 104), 
(-174.93, '20151209', 850), 
(-478.88, '20141217', 137), 
(278.84, '20150628', 339), 
(285.19, '20150423', 694), 
(263.05, '20140726', 747), 
(635.72, '20140305', 332), 
(-414.55, '20150312', 2), 
(605.68, '20141010', 475), 
(-778.09, '20141119', 571), 
(-543.6, '20150309', 1044), 
(428.58, '20141206', 353), 
(-573.18, '20150509', 129), 
(-235.81, '20150719', 489), 
(243.86, '20140920', 81), 
(496.86, '20140409', 852), 
(125.51, '20140109', 630), 
(-418.91, '20150328', 51), 
(530.54, '20150605', 901), 
(-492.19, '20150523', 751), 
(90.57, '20150910', 258), 
(-667.67, '20151221', 351), 
(245.34, '20140802', 207), 
(117.21, '20140531', 131), 
(-524.12, '20140725', 375), 
(-685.17, '20140804', 1109), 
(797.94, '20150613', 744), 
(-81.98, '20140618', 321), 
(609.93, '20150714', 289), 
(700.79, '20150117', 82), 
(-798.41, '20150902', 591), 
(-837.09, '20140225', 540), 
(-364.29, '20141231', 199), 
(-347.46, '20140306', 51), 
(-510.3, '20150715', 460), 
(68.69, '20151113', 443), 
(-604.81, '20151024', 649), 
(-432.03, '20150120', 1099), 
(-342.36, '20150831', 1101), 
(175.99, '20151012', 804), 
(-325.26, '20150720', 849), 
(-211.64, '20150302', 267), 
(-16.46, '20151217', 955), 
(449.68, '20140707', 197), 
(-737.96, '20141104', 1044), 
(728.63, '20150511', 262), 
(781.43, '20140209', 164), 
(949.55, '20150419', 943), 
(495.56, '20140103', 240), 
(971.89, '20150417', 571), 
(-113.6, '20151027', 298), 
(172.15, '20150720', 625), 
(-516.29, '20140226', 212), 
(602.19, '20141219', 860), 
(-798.28, '20141228', 1117), 
(107.73, '20150926', 105), 
(122.92, '20141116', 948), 
(859.08, '20150127', 168), 
(322.17, '20150927', 505), 
(-798.1, '20140903', 637), 
(-189.21, '20140313', 214), 
(639.22, '20150406', 2), 
(637.8, '20150818', 878), 
(954.38, '20150501', 443), 
(-355.8, '20140211', 439), 
(651.6, '20140520', 694), 
(-351.21, '20150201', 234), 
(-695.73, '20140927', 370), 
(-532.91, '20150904', 1075), 
(171.37, '20150703', 1111), 
(-138.86, '20150923', 1078), 
(-682.12, '20141116', 213), 
(-977.18, '20140321', 399), 
(998.32, '20150813', 770), 
(721.96, '20140401', 191), 
(406.57, '20150520', 374), 
(658.23, '20150912', 53), 
(-792.7, '20150607', 364), 
(86.51, '20140209', 728), 
(-388.3, '20140215', 40), 
(-81.44, '20150131', 416), 
(-388.59, '20140304', 546), 
(979.02, '20140904', 82), 
(-179.38, '20140614', 519), 
(669.05, '20150814', 497), 
(-519.09, '20151119', 739), 
(786.39, '20150117', 507), 
(-81.75, '20141225', 138), 
(-789.85, '20140101', 590), 
(-329.11, '20150619', 857), 
(-947.63, '20151101', 341), 
(601.83, '20140621', 139), 
(-276.41, '20141124', 641), 
(934.05, '20140928', 414), 
(897.94, '20140205', 964), 
(-236.44, '20150405', 337), 
(-363.62, '20150525', 1033), 
(-681.85, '20151126', 156), 
(683.95, '20150911', 1082), 
(755.53, '20150623', 52), 
(-653.62, '20150713', 629), 
(-393.63, '20140816', 552), 
(-901.35, '20140706', 104), 
(930.13, '20140415', 728), 
(527.75, '20150712', 245), 
(335.03, '20150525', 1041), 
(-929.43, '20150111', 317), 
(-264.9, '20141020', 840), 
(-210.69, '20150525', 236), 
(596.2, '20150712', 85), 
(527.89, '20151211', 1098), 
(37, '20140727', 1055), 
(947.83, '20150610', 534), 
(879.92, '20150917', 84), 
(267.85, '20150330', 108), 
(-414.32, '20151219', 380), 
(707.75, '20150330', 1051), 
(-151.98, '20140405', 453), 
(-510.22, '20150530', 240), 
(394.59, '20150921', 799), 
(950.69, '20150504', 1097), 
(20.46, '20140406', 294), 
(786.22, '20141114', 123), 
(-166.13, '20150826', 104), 
(942.04, '20150920', 300), 
(676.92, '20140324', 967), 
(836.52, '20150702', 658), 
(-457.16, '20141016', 907), 
(-770.86, '20151107', 838), 
(-263.17, '20140917', 380), 
(226.58, '20140918', 974), 
(855.23, '20140629', 548), 
(-599.27, '20151220', 425), 
(-687.78, '20151019', 599), 
(399.62, '20140112', 342), 
(-502.84, '20151214', 690), 
(237.45, '20141015', 557), 
(-788.86, '20140624', 1028), 
(-373.68, '20140714', 275), 
(687.94, '20140627', 337), 
(-589.54, '20140819', 564), 
(-689.68, '20150110', 580), 
(-124.73, '20150525', 695), 
(-586.44, '20151207', 303), 
(815.11, '20140406', 704), 
(-81.45, '20150117', 558), 
(-165.04, '20140417', 767), 
(137.53, '20141107', 292), 
(-483.18, '20140205', 54), 
(-670.22, '20140816', 418), 
(841.08, '20151002', 474), 
(545.11, '20150314', 988), 
(663.13, '20150904', 105), 
(607.9, '20140120', 915), 
(750.05, '20151125', 351), 
(30.07, '20150924', 1040), 
(-774.91, '20151103', 337), 
(-96.78, '20141125', 280), 
(908.46, '20150303', 785), 
(374.72, '20140206', 526), 
(-73.94, '20150221', 810), 
(100.45, '20140204', 3), 
(-541.4, '20151227', 144), 
(-416.76, '20150828', 376), 
(62.01, '20141229', 118), 
(-640.07, '20151231', 434), 
(-305.33, '20140914', 616), 
(553.81, '20150602', 246), 
(-160.89, '20150419', 959), 
(-932.54, '20151205', 262), 
(355.79, '20150906', 823), 
(361.83, '20150308', 757), 
(-349.58, '20150701', 948), 
(880.42, '20150424', 168), 
(-220.2, '20150618', 24), 
(-111.55, '20140221', 935), 
(407.06, '20141217', 1060), 
(731.9, '20150703', 707), 
(413.69, '20141212', 1047), 
(310.6, '20140802', 396), 
(-303.17, '20140917', 217), 
(680.76, '20150807', 366), 
(802.68, '20150805', 1079), 
(13.32, '20150121', 630), 
(700.05, '20150901', 99), 
(570.52, '20140529', 793), 
(-808.17, '20151102', 122), 
(-126.57, '20140324', 411), 
(575.62, '20150417', 764), 
(673.9, '20141205', 1005), 
(-627.57, '20140721', 52), 
(-731.79, '20150511', 432), 
(-898.12, '20150826', 732), 
(-641.02, '20140607', 454), 
(848.11, '20141123', 436), 
(254.55, '20140929', 569), 
(-419.7, '20140919', 827), 
(-879.63, '20151001', 146), 
(891.87, '20140727', 314), 
(-446.64, '20151226', 765), 
(-581.31, '20140714', 341), 
(-208.94, '20140622', 586), 
(449.48, '20150501', 675), 
(631.01, '20140117', 820), 
(-106.29, '20140907', 1034), 
(783.31, '20140504', 107), 
(-659.94, '20151222', 828), 
(333.6, '20150909', 512), 
(316.5, '20151010', 424), 
(749.47, '20140213', 410), 
(759.06, '20140804', 79), 
(78.65, '20141218', 724), 
(548.67, '20151109', 1024), 
(672.13, '20151225', 179), 
(-809.01, '20140816', 483), 
(400.33, '20140714', 336), 
(907.77, '20140304', 776), 
(-861.57, '20140301', 507), 
(358.9, '20140410', 377), 
(81.33, '20140310', 400), 
(-366.99, '20141214', 327), 
(883.61, '20151023', 177), 
(-103.94, '20150829', 770), 
(390.11, '20150201', 591), 
(-829.67, '20141021', 160), 
(456.99, '20150417', 482), 
(819.47, '20140528', 724), 
(779.78, '20140629', 445), 
(-338.54, '20140521', 620), 
(914.43, '20140624', 191), 
(436.78, '20150403', 997), 
(-2.1, '20140315', 366), 
(688.86, '20141203', 800), 
(912.3, '20150419', 1102), 
(209.68, '20140703', 11), 
(162.44, '20140612', 757), 
(-491.94, '20141004', 621), 
(224.69, '20151030', 533), 
(68.11, '20151024', 280), 
(574.37, '20140105', 842), 
(705.54, '20140330', 225), 
(-26, '20140919', 117), 
(51.9, '20141115', 974), 
(222.16, '20140517', 702), 
(-917.03, '20150426', 612), 
(905.74, '20140812', 598), 
(-5.09, '20150831', 200), 
(-546.05, '20151201', 23), 
(-683.78, '20150910', 1119), 
(-229.63, '20140913', 416), 
(427.35, '20150818', 1091), 
(867.57, '20140307', 899), 
(87.86, '20140404', 971), 
(805.05, '20140929', 434), 
(738.47, '20140123', 24), 
(342.69, '20140126', 222), 
(-273.16, '20140709', 915), 
(593.84, '20140524', 903), 
(952.82, '20140725', 896), 
(350.49, '20150412', 825), 
(-883.68, '20150507', 645), 
(412.32, '20150411', 176), 
(146.6, '20150811', 996), 
(-482.92, '20140510', 1069), 
(232.07, '20140820', 751), 
(653.41, '20151101', 205), 
(-999.28, '20150618', 841), 
(825.93, '20150925', 80), 
(-745.22, '20140724', 958), 
(738.18, '20140321', 89), 
(-650.22, '20150807', 356), 
(576.71, '20140912', 190), 
(459.88, '20150206', 187), 
(-444.94, '20150520', 470), 
(-388.17, '20150624', 994), 
(53.53, '20140219', 564), 
(712.78, '20150922', 174), 
(997.36, '20150322', 805), 
(-981.68, '20150317', 797), 
(562.39, '20140125', 1031), 
(-436.3, '20150905', 1103), 
(332.7, '20141221', 421), 
(-842.03, '20150223', 1116), 
(-562.83, '20140330', 264), 
(-974.59, '20141011', 469), 
(209.29, '20140813', 832), 
(133.36, '20140524', 979), 
(683.79, '20151216', 15), 
(-954.39, '20150918', 807), 
(142.34, '20140109', 425), 
(608.11, '20140224', 235), 
(-238.04, '20140726', 693), 
(-941.5, '20150306', 157), 
(471.77, '20141014', 550), 
(-493.59, '20140123', 164), 
(-452.18, '20140909', 107), 
(475.25, '20150829', 111), 
(-580.48, '20150630', 546), 
(-810.75, '20140404', 600), 
(626.75, '20140121', 1034), 
(-204.37, '20140719', 96), 
(-613.11, '20150530', 154), 
(427.78, '20150910', 221), 
(-418.09, '20150205', 46), 
(271.13, '20150413', 472), 
(98.84, '20140216', 977), 
(-338.1, '20140821', 721), 
(599.17, '20150518', 120), 
(-150.9, '20151102', 84), 
(629.29, '20150330', 304), 
(-850.37, '20141214', 991), 
(-463.2, '20150221', 595), 
(-475.12, '20141114', 861), 
(832.25, '20140828', 588), 
(274.6, '20141231', 826), 
(189.63, '20140621', 397), 
(-950.74, '20140623', 636), 
(-60.96, '20140420', 889), 
(-346.33, '20140322', 871), 
(492.74, '20151010', 719), 
(-375.39, '20150530', 348), 
(-460.89, '20140709', 658), 
(-616.88, '20141017', 1011), 
(-111.28, '20141218', 86), 
(-744.62, '20150113', 874), 
(124.23, '20150116', 213), 
(-208.95, '20140205', 246), 
(817.72, '20150130', 448), 
(-742.36, '20141217', 489), 
(-971.37, '20140612', 1071), 
(874.57, '20150929', 805), 
(-888.58, '20140301', 213), 
(378.8, '20140801', 421), 
(555.65, '20150105', 157), 
(266.65, '20140308', 8), 
(-436.85, '20150411', 440), 
(-250.31, '20150514', 487), 
(470.97, '20140318', 1059), 
(-71.09, '20141102', 247), 
(-931.75, '20150814', 366), 
(-544.74, '20151224', 71), 
(-201.31, '20150306', 726), 
(-509.65, '20140923', 696), 
(-349.67, '20150724', 956), 
(-515.14, '20150828', 498), 
(-484.92, '20140408', 1006), 
(777.92, '20150219', 685), 
(191.79, '20150424', 334), 
(722.9, '20140408', 897), 
(-268.49, '20151021', 622), 
(-388.23, '20140120', 972), 
(778.72, '20150808', 1069), 
(667.76, '20141115', 930), 
(387.58, '20140510', 1030), 
(-6.4, '20150820', 955), 
(499.34, '20151224', 722), 
(813.86, '20150106', 401), 
(994.08, '20150324', 819), 
(-98.24, '20150111', 202), 
(950.47, '20150416', 494), 
(269.9, '20150809', 840), 
(104.58, '20151009', 698), 
(-198.64, '20140423', 410), 
(-73.07, '20151123', 989), 
(481.57, '20140705', 476), 
(155.86, '20140509', 341), 
(692.47, '20140521', 341), 
(-663.86, '20140903', 1065), 
(369.51, '20141128', 417), 
(809.02, '20140311', 708), 
(-117.39, '20140528', 1065), 
(-382.4, '20150623', 176), 
(-266.32, '20151124', 256), 
(-626.65, '20141008', 737), 
(671.89, '20150909', 685), 
(-769.02, '20140516', 192), 
(745.55, '20150814', 364), 
(-183.45, '20140509', 854), 
(282.49, '20150310', 783), 
(825.15, '20150322', 101), 
(-354.44, '20140216', 736), 
(-273.85, '20150815', 821), 
(-12.95, '20140608', 803), 
(630.01, '20151007', 997), 
(312.61, '20150301', 863), 
(102.21, '20140610', 84), 
(422.83, '20141105', 993), 
(-15.67, '20140709', 808), 
(700.85, '20150824', 913), 
(203.68, '20140331', 52), 
(-94.48, '20151024', 1100), 
(-245.63, '20150405', 801), 
(602.78, '20150106', 204), 
(-209.42, '20150323', 959), 
(-751.85, '20151221', 829), 
(-696.68, '20151216', 350), 
(377.12, '20140403', 480), 
(933.25, '20140325', 382), 
(-570.15, '20140423', 160), 
(17.02, '20140414', 87), 
(986.88, '20150430', 219), 
(926.95, '20140404', 995), 
(-407.78, '20150518', 279), 
(116.68, '20150809', 74), 
(-113.05, '20140803', 458), 
(550.21, '20150411', 143), 
(-171.78, '20150623', 352), 
(97.98, '20150311', 1114), 
(-768.81, '20150222', 326), 
(787.24, '20140317', 77), 
(-681.8, '20140919', 213), 
(-745.29, '20140203', 91), 
(-415.54, '20140320', 34), 
(-182.31, '20151225', 426), 
(677.8, '20150114', 1101), 
(720.04, '20140528', 340), 
(-717.19, '20150416', 410), 
(-793.48, '20140515', 497), 
(993.36, '20151202', 275), 
(-271.57, '20150818', 93), 
(450.73, '20141124', 1072), 
(-867.65, '20140112', 118), 
(697.38, '20140208', 592), 
(75.45, '20150223', 893), 
(-434.41, '20150723', 29), 
(857.63, '20140130', 841), 
(-726.21, '20150722', 809), 
(819.11, '20150914', 844), 
(535, '20151008', 145), 
(187.81, '20140204', 670), 
(-428.09, '20140322', 692), 
(143.43, '20140929', 467), 
(241.06, '20141119', 275), 
(497.4, '20150707', 248), 
(-688.07, '20151210', 788), 
(-912.62, '20141028', 903), 
(-418.37, '20150322', 390), 
(-788.73, '20150319', 715), 
(424.47, '20140918', 1001), 
(800.81, '20150905', 578), 
(508.06, '20151103', 148), 
(-140.15, '20140509', 565), 
(-691.23, '20150105', 1107), 
(57.22, '20151215', 498), 
(-15.44, '20140204', 377), 
(943.95, '20140625', 1097), 
(-767.43, '20140924', 334), 
(921.87, '20150330', 1117), 
(491.83, '20150619', 681), 
(-257.71, '20141231', 994), 
(882.48, '20150316', 437), 
(865.44, '20140623', 907), 
(165.3, '20150312', 374), 
(-836.3, '20151009', 541), 
(572.85, '20150319', 968), 
(-708.01, '20140420', 102), 
(941.05, '20151217', 1026), 
(288.55, '20140718', 39), 
(-87.05, '20150304', 840), 
(-731.81, '20150527', 1077), 
(-693.56, '20140321', 315), 
(-711.73, '20140130', 663), 
(-612.43, '20140812', 835), 
(-131.89, '20150519', 843), 
(-468.33, '20150204', 830), 
(-394.7, '20141228', 848), 
(-471.17, '20150904', 331), 
(-334.06, '20150812', 1110), 
(-726.11, '20150606', 1068), 
(-685.9, '20151006', 1024), 
(-379.08, '20140612', 833), 
(319.18, '20150226', 1027), 
(411.28, '20140411', 26), 
(427.92, '20151203', 210), 
(-671.19, '20140824', 255), 
(-24.78, '20141121', 429), 
(875.4, '20140522', 1106), 
(-884.03, '20140317', 560), 
(-651.63, '20150103', 118), 
(253.09, '20160101', 444), 
(-965.4, '20150908', 363), 
(-607.47, '20141230', 15), 
(438.46, '20151224', 738), 
(732.98, '20150621', 669), 
(-45.3, '20140714', 298), 
(-938.39, '20151121', 1052), 
(266.89, '20141128', 1076), 
(357.19, '20140315', 978), 
(-883.28, '20151113', 989), 
(971.07, '20150614', 786), 
(665.95, '20140519', 527), 
(-891.96, '20141117', 53), 
(-230.6, '20150901', 418), 
(-159.7, '20140616', 451), 
(716.64, '20150418', 597), 
(70.22, '20150330', 245), 
(-973.49, '20141217', 834), 
(-33.84, '20150619', 240), 
(749.53, '20141008', 76), 
(570.49, '20140722', 360), 
(720.9, '20140606', 28), 
(801.11, '20150704', 967), 
(371.92, '20140921', 298), 
(-424.66, '20150318', 975), 
(-761.93, '20151116', 677), 
(122.4, '20141127', 286), 
(642.99, '20151211', 182), 
(-203.77, '20141123', 157), 
(491.76, '20150222', 402), 
(-685.35, '20141206', 314), 
(411.63, '20150519', 326), 
(-849.51, '20151027', 751), 
(-92.32, '20150924', 458), 
(197.8, '20151116', 927), 
(310.1, '20150114', 339), 
(135.22, '20150125', 894), 
(-746, '20150420', 176), 
(-576.77, '20151115', 124), 
(-514.98, '20150423', 54), 
(-630.93, '20140903', 661), 
(858.12, '20150306', 461), 
(-113.19, '20151020', 208), 
(-905.71, '20140915', 678), 
(461.24, '20150226', 574), 
(-436.27, '20140113', 778), 
(-519.31, '20151003', 371), 
(-972.88, '20150810', 498), 
(691.26, '20140109', 1113), 
(651.49, '20151207', 349), 
(290.84, '20150415', 96), 
(181.06, '20140322', 766), 
(-868.11, '20140725', 525), 
(151.5, '20150202', 413), 
(235.28, '20150515', 386), 
(-30.68, '20150822', 664), 
(-569.73, '20151018', 505), 
(-873.02, '20150209', 1039), 
(814.48, '20151105', 50), 
(159.38, '20141001', 974), 
(28.24, '20150416', 142), 
(95.56, '20150502', 984), 
(483.13, '20151110', 517), 
(969.15, '20150411', 409), 
(-687.45, '20141110', 362), 
(-140.11, '20140522', 88), 
(779.15, '20150121', 665), 
(461.54, '20150724', 191), 
(407.11, '20140605', 569), 
(-75.21, '20140625', 370), 
(531.78, '20140412', 121), 
(-475.3, '20141205', 638), 
(-330.46, '20141112', 1020), 
(529.71, '20150425', 877), 
(-118.5, '20140808', 64), 
(-118.76, '20141207', 517), 
(955.36, '20140427', 489), 
(-394.12, '20140114', 57), 
(164.69, '20140528', 858), 
(464.2, '20141129', 389), 
(-388.2, '20140820', 1124), 
(-79.76, '20141015', 1036), 
(80.06, '20140925', 112), 
(-67.31, '20150303', 228), 
(-432.69, '20140511', 1086), 
(650.19, '20150811', 968), 
(-450.52, '20150415', 991), 
(695.22, '20141230', 332), 
(-639.96, '20151123', 545), 
(-979.41, '20140830', 221), 
(239.15, '20150801', 10), 
(-806.67, '20140908', 1085), 
(58.43, '20140629', 247), 
(754.41, '20151125', 857), 
(-41.63, '20140425', 889), 
(688.23, '20140923', 294), 
(-456.53, '20140106', 398), 
(921.95, '20140215', 925), 
(126.85, '20140809', 864), 
(-915.96, '20140504', 11), 
(738.93, '20141210', 577), 
(-259.61, '20140213', 732), 
(739.87, '20141023', 237), 
(-679.85, '20140207', 758), 
(-332.23, '20151017', 202), 
(892.64, '20141121', 1118), 
(-221, '20150404', 1020), 
(382.12, '20140112', 215), 
(-184.84, '20150805', 1090), 
(826.54, '20150427', 1054), 
(-931.08, '20141112', 760), 
(976.68, '20140821', 918), 
(365.81, '20151001', 368), 
(297.61, '20150614', 114), 
(782.69, '20151222', 763), 
(-656.57, '20150727', 590), 
(69.13, '20140625', 655), 
(595.28, '20150507', 445), 
(-842.1, '20140712', 1082), 
(-679.99, '20140610', 316), 
(-965.47, '20150619', 505), 
(225.19, '20141030', 258), 
(-890.63, '20150116', 391), 
(813.56, '20140518', 138), 
(688.77, '20150424', 115), 
(138.64, '20140213', 23), 
(200.52, '20150609', 443), 
(562.62, '20150317', 489), 
(-872.79, '20141128', 423), 
(-327.87, '20140519', 724), 
(-166.18, '20150820', 165), 
(660.97, '20150224', 773), 
(912.93, '20141214', 849), 
(126.63, '20150112', 567), 
(-924.67, '20150521', 598)

INSERT INTO tblTransaction VALUES 
(-132.45, '20150127', 364), 
(171, '20150209', 591), 
(913.61, '20141122', 98), 
(-600.01, '20150909', 49), 
(-454.35, '20150820', 451), 
(576.26, '20150714', 968), 
(442.59, '20140902', 157), 
(944.21, '20141228', 821), 
(-946.12, '20150624', 132), 
(876.64, '20150421', 308), 
(128.91, '20140124', 911), 
(911.56, '20140316', 635), 
(813.38, '20140424', 184), 
(946.74, '20141110', 272), 
(992.76, '20140213', 366), 
(-920.82, '20150809', 864), 
(470.49, '20150425', 485), 
(-589.25, '20150128', 119), 
(-932.84, '20141024', 143), 
(344.27, '20150520', 14), 
(-545.22, '20140131', 585), 
(-155.35, '20140202', 459), 
(-740.86, '20140525', 833), 
(-967.36, '20151025', 123), 
(653.77, '20141027', 1022), 
(453.7, '20140720', 1058), 
(947.52, '20150609', 798), 
(773.88, '20150220', 648), 
(-109.71, '20140618', 112), 
(948.12, '20140505', 871), 
(817.11, '20150719', 128), 
(-759.71, '20140421', 108), 
(354.81, '20141201', 534), 
(242.28, '20141011', 1051), 
(-442.89, '20140119', 863), 
(-988.68, '20141031', 158), 
(631.92, '20140425', 70), 
(-214.38, '20140929', 509), 
(-322.37, '20151122', 646), 
(-26.78, '20141208', 46), 
(925.98, '20140317', 860), 
(-568.73, '20140901', 710), 
(12.81, '20140103', 701), 
(-748.86, '20140306', 711), 
(-488.54, '20151030', 363), 
(-316.04, '20150216', 695), 
(-312.99, '20150116', 812), 
(699.32, '20140102', 613), 
(634.07, '20140804', 110), 
(-479.45, '20151025', 376), 
(816.24, '20140317', 88), 
(-70.38, '20150218', 712), 
(860.75, '20140912', 72), 
(656.47, '20141109', 823), 
(-661.73, '20151109', 386), 
(-457.96, '20141210', 359), 
(720.57, '20150912', 686), 
(-415.48, '20140113', 433), 
(-749.45, '20140613', 1078), 
(289.12, '20140822', 631), 
(-652.65, '20150822', 427), 
(-445.97, '20140806', 605), 
(-758.29, '20150119', 883), 
(803.58, '20140910', 1092), 
(0.9, '20140531', 59), 
(588.56, '20160101', 893), 
(899.02, '20150515', 90), 
(0.83, '20140216', 63), 
(35.12, '20140715', 505), 
(-65.95, '20150818', 196), 
(-544.36, '20150603', 285), 
(806, '20151025', 19), 
(-859.61, '20150313', 956), 
(-548.2, '20140817', 675), 
(-586.09, '20140502', 646), 
(-531.36, '20140718', 893), 
(551.46, '20150507', 186), 
(608.03, '20150404', 1007), 
(-835.98, '20140906', 962), 
(-747.65, '20151025', 254), 
(61.75, '20150906', 881), 
(-482.34, '20151219', 92), 
(-835.91, '20150206', 88), 
(-125.14, '20150526', 996), 
(96.72, '20141007', 781), 
(-446.95, '20150527', 717), 
(957.03, '20140523', 123), 
(-951.47, '20141213', 828), 
(-205.06, '20140205', 410), 
(901.28, '20150630', 793), 
(649.41, '20140929', 616), 
(-981.52, '20140618', 289), 
(-24.47, '20140625', 446), 
(-24.25, '20150422', 1109), 
(386.79, '20140528', 920), 
(-140.08, '20150830', 724), 
(916.93, '20141123', 97), 
(-479.3, '20150226', 260), 
(-988.49, '20150402', 190), 
(564.56, '20150523', 698), 
(302.4, '20150721', 354), 
(-395.54, '20150224', 251), 
(250.84, '20151023', 756), 
(853.2, '20140403', 503), 
(33.94, '20141209', 538), 
(-598.12, '20150510', 443), 
(915.19, '20150120', 229), 
(928.77, '20140811', 473), 
(163, '20150623', 472), 
(470.63, '20150302', 1080), 
(149.31, '20140825', 1099), 
(79.55, '20150202', 924), 
(846.25, '20150207', 442), 
(-549.32, '20150922', 649), 
(842.88, '20140904', 711), 
(-53.92, '20140505', 1016), 
(-100.47, '20150406', 953), 
(-7.81, '20150708', 581), 
(222.51, '20141207', 549), 
(756.02, '20151205', 936), 
(-814.43, '20151004', 524), 
(-692.76, '20140522', 429), 
(329.6, '20140804', 338), 
(138.16, '20150425', 333), 
(-727.38, '20150430', 815), 
(-697.56, '20150712', 367), 
(-2.19, '20140306', 107), 
(10.13, '20140115', 84), 
(84.85, '20150521', 185), 
(-85.37, '20140611', 1032), 
(245.74, '20140531', 424), 
(-308.2, '20150607', 492), 
(-137.54, '20150408', 961), 
(985.35, '20140614', 187), 
(44.27, '20140306', 689), 
(157.31, '20140219', 317), 
(-102.21, '20151129', 803), 
(673.17, '20151001', 464), 
(-329.16, '20150812', 156), 
(594.78, '20140606', 550), 
(800.19, '20150903', 1017), 
(618.73, '20151210', 1000), 
(-270.29, '20140724', 190), 
(-840.22, '20151112', 981), 
(-79.52, '20150127', 465), 
(-750.09, '20150826', 633), 
(-591.43, '20150805', 177), 
(-311.94, '20150423', 228), 
(-7.08, '20141222', 616), 
(-324.07, '20150706', 651), 
(710.75, '20150219', 1053), 
(-215.82, '20140521', 1075), 
(108.04, '20150717', 15), 
(-785.7, '20140511', 146), 
(-978.38, '20150402', 162), 
(-485.29, '20150529', 916), 
(-69.55, '20140724', 210), 
(472.84, '20150126', 172), 
(-933.37, '20140620', 40), 
(-136.05, '20140330', 519), 
(116.96, '20140120', 317), 
(188.35, '20140416', 422), 
(-379.26, '20140402', 730), 
(875.18, '20151102', 222), 
(702.16, '20150405', 378), 
(226.17, '20140124', 338), 
(-451.9, '20150221', 47), 
(777.58, '20141230', 633), 
(-456.75, '20140718', 664), 
(240.61, '20140915', 43), 
(-94.43, '20150402', 596), 
(-217.48, '20151123', 315), 
(-287.37, '20141028', 7), 
(855.23, '20151026', 507), 
(-726.89, '20150630', 708), 
(613.81, '20151208', 725), 
(-556.52, '20150708', 111), 
(-962.36, '20140426', 1043), 
(-601.14, '20151215', 423), 
(-395.07, '20141212', 1075), 
(453.07, '20140326', 114), 
(284.74, '20150318', 717), 
(-208.27, '20140327', 252), 
(-393.25, '20150911', 603), 
(435.83, '20150521', 358), 
(-276.71, '20150915', 642), 
(-887.91, '20141022', 12), 
(-356.83, '20150817', 23), 
(-636.73, '20150811', 957), 
(-93.22, '20150406', 995), 
(-444.51, '20150911', 1121), 
(-566.69, '20140525', 568), 
(-108.26, '20141221', 514), 
(647.17, '20150121', 734), 
(-671.11, '20150115', 61), 
(-953.97, '20150623', 841), 
(507.81, '20150523', 240), 
(390.52, '20141202', 126), 
(95.5, '20150205', 339), 
(-728.92, '20150206', 958), 
(-276.06, '20150212', 1044), 
(-317.11, '20150611', 111), 
(540.9, '20150408', 585), 
(-781.12, '20140926', 873), 
(48.49, '20140530', 871), 
(414.24, '20141111', 803), 
(863.02, '20140907', 884), 
(753.49, '20150716', 1081), 
(648.38, '20141229', 191), 
(401.43, '20150616', 988), 
(-884.99, '20141031', 1068), 
(367.97, '20141112', 1021), 
(999.83, '20150515', 780), 
(459.42, '20150111', 63), 
(-927.22, '20151123', 920), 
(-675.31, '20151010', 88), 
(99.22, '20141128', 506), 
(200.37, '20151108', 802), 
(866.23, '20150607', 210), 
(-631.74, '20140829', 845), 
(979.19, '20150722', 210), 
(298.21, '20140918', 1067), 
(-500.73, '20150918', 126), 
(395.55, '20150831', 361), 
(-480.53, '20140108', 69), 
(-215.23, '20150617', 1122), 
(-509.05, '20150103', 933), 
(-297.09, '20141021', 350), 
(71.47, '20140722', 814), 
(-676.49, '20141125', 896), 
(-603.51, '20140215', 1023), 
(-622.65, '20150712', 885), 
(858.06, '20150326', 884), 
(822.98, '20140920', 595), 
(-129.65, '20151018', 582), 
(135.69, '20140224', 1002), 
(-285.77, '20150318', 1037), 
(88.34, '20150812', 368), 
(-686.43, '20141227', 179), 
(335.22, '20140828', 526), 
(-110.05, '20140111', 615), 
(136.3, '20150501', 479), 
(-929.18, '20150702', 966), 
(841.9, '20140203', 991), 
(530.11, '20150831', 943), 
(-933.92, '20150311', 49), 
(-571.27, '20150427', 819), 
(605.35, '20150407', 744), 
(-691.08, '20141230', 760), 
(-452.91, '20150624', 636), 
(813.02, '20150611', 466), 
(554.82, '20150426', 1042), 
(457.53, '20150824', 116), 
(-965.74, '20151024', 1125), 
(-822.91, '20140526', 429), 
(698.01, '20150823', 1052), 
(696.37, '20150201', 78), 
(940.18, '20140121', 35), 
(-423.2, '20150805', 920), 
(819.4, '20140614', 322), 
(-592.79, '20140209', 905), 
(-270.38, '20140103', 594), 
(915.65, '20150610', 711), 
(-621.12, '20150727', 889), 
(432.47, '20140710', 744), 
(303.35, '20141206', 281), 
(-956.58, '20141229', 248), 
(-267.42, '20141005', 235), 
(122.72, '20150918', 778), 
(33.68, '20140211', 212), 
(113.66, '20140202', 295), 
(83.07, '20150819', 467), 
(-261.15, '20140813', 506), 
(-597.1, '20150524', 354), 
(-605.64, '20150907', 557), 
(-429.3, '20160101', 666), 
(67.92, '20150429', 1005), 
(-714.36, '20140921', 465), 
(572.35, '20140531', 378), 
(69.65, '20141121', 139), 
(430.36, '20150624', 82), 
(591.71, '20151104', 466), 
(-382.93, '20151103', 314), 
(-701.9, '20150930', 90), 
(-980.07, '20141027', 1033), 
(-485.17, '20150712', 963), 
(-781.08, '20150806', 956), 
(480.96, '20151207', 343), 
(-915.14, '20140619', 211), 
(569.79, '20140627', 903), 
(-482.87, '20140126', 1025), 
(807.06, '20140128', 989), 
(867.32, '20150220', 180), 
(491.34, '20150513', 990), 
(717.71, '20150602', 93), 
(127.59, '20140108', 905), 
(-808.82, '20150722', 411), 
(699.45, '20150721', 1073), 
(21.96, '20150523', 1108), 
(-742.84, '20140704', 843), 
(-73.28, '20150726', 990), 
(-419.05, '20140815', 411), 
(-82.39, '20151108', 825), 
(-685.13, '20150427', 482), 
(-842.47, '20141003', 853), 
(677.74, '20140113', 1090), 
(-112.39, '20141106', 789), 
(-251.76, '20150907', 504), 
(-473.35, '20150905', 114), 
(309.51, '20140905', 213), 
(-551.4, '20160101', 868), 
(296.32, '20140629', 802), 
(832.7, '20140303', 310), 
(691.83, '20150610', 307), 
(812.48, '20141105', 47), 
(87.16, '20140122', 946), 
(299.74, '20140118', 891), 
(931.57, '20151031', 803), 
(254.84, '20140413', 439), 
(-885.41, '20150401', 713), 
(374.8, '20150810', 850), 
(385.73, '20140825', 226), 
(175.87, '20150627', 895), 
(-261.14, '20151125', 1033), 
(-26.41, '20140825', 1081), 
(455.62, '20141017', 782), 
(-838.36, '20150524', 304), 
(-11.92, '20151029', 99), 
(-818.71, '20140524', 523), 
(131.58, '20141127', 514), 
(-246.11, '20150221', 695), 
(-956.91, '20151029', 195), 
(-42.75, '20150502', 1006), 
(-397.8, '20150818', 624), 
(252.65, '20140605', 148), 
(94.09, '20150622', 64), 
(-134.85, '20150710', 736), 
(-992.75, '20151223', 263), 
(-691.57, '20151111', 62), 
(95.22, '20151104', 337), 
(-212.2, '20141124', 827), 
(125.26, '20151220', 834), 
(-844.51, '20140212', 550), 
(-743.35, '20140602', 1122), 
(-22.37, '20140904', 1012), 
(11.82, '20140406', 275), 
(-245.27, '20141222', 238), 
(-680.71, '20141219', 166), 
(288.62, '20140114', 991), 
(360.84, '20140129', 264), 
(-889.89, '20150122', 1090), 
(-506.45, '20140318', 219), 
(-538.76, '20141213', 566), 
(267.08, '20140804', 647), 
(-75.98, '20150430', 359), 
(394.89, '20140331', 627), 
(-536.44, '20151214', 504), 
(-84.08, '20150711', 582), 
(374.72, '20140525', 776), 
(-268.43, '20150330', 1061), 
(313.06, '20140413', 602), 
(84.17, '20150502', 343), 
(-419.86, '20140608', 283), 
(927.18, '20150312', 317), 
(-202.07, '20151013', 394), 
(-626.39, '20140912', 253), 
(-63.82, '20150307', 1047), 
(-642.96, '20151122', 1028), 
(539.87, '20141214', 647), 
(-358.18, '20140630', 1121), 
(-200.67, '20140615', 371), 
(-548.74, '20141225', 429), 
(350.88, '20150117', 413), 
(-40.33, '20150817', 714), 
(-611.39, '20150715', 454), 
(-254.85, '20140130', 289), 
(77.27, '20151112', 416), 
(481.84, '20151109', 314), 
(-263.12, '20140513', 302), 
(-487.89, '20140324', 1040), 
(-979.92, '20150401', 178), 
(513.43, '20140708', 517), 
(-111.3, '20150716', 1038), 
(-159.58, '20140328', 284), 
(246.97, '20151111', 760), 
(-892.75, '20140325', 605), 
(-309.49, '20150213', 357), 
(-18.97, '20150415', 891), 
(581.41, '20140820', 916), 
(-383.79, '20140427', 614), 
(-479.68, '20150803', 670), 
(-241.75, '20150721', 416), 
(597.9, '20151210', 5), 
(-68.41, '20150424', 188), 
(802.41, '20150209', 1061), 
(-647.84, '20150501', 1017), 
(-754.13, '20150428', 423), 
(782.82, '20140721', 814), 
(-865.04, '20150724', 1035), 
(915, '20150130', 254), 
(-284.56, '20140812', 259), 
(868.52, '20150314', 806), 
(525.05, '20150715', 798), 
(216.35, '20150901', 172), 
(-118.96, '20150625', 145), 
(-845.26, '20150606', 925), 
(868.26, '20150526', 698), 
(721.2, '20140301', 928), 
(768.78, '20140801', 667), 
(350.59, '20150228', 615), 
(380.48, '20151021', 335), 
(-352.67, '20150724', 575), 
(508.89, '20140410', 891), 
(346.01, '20150715', 920), 
(-859.22, '20140507', 245), 
(-978.18, '20150124', 443), 
(-555.71, '20140505', 1073), 
(-218.18, '20140423', 300), 
(-902.09, '20140411', 277), 
(-991.89, '20140622', 950), 
(-245.41, '20140312', 854), 
(601.01, '20140609', 341), 
(-44.45, '20151006', 267), 
(7.77, '20140827', 449), 
(991.52, '20140130', 1028), 
(985.29, '20140923', 120), 
(-431.84, '20150328', 957), 
(451.92, '20140723', 636), 
(740.25, '20141217', 801), 
(703.9, '20140827', 164), 
(-972.69, '20150905', 408), 
(-394.71, '20140605', 1083), 
(-234.56, '20140619', 537), 
(-187.01, '20150318', 792), 
(-294.31, '20151024', 494), 
(-493.01, '20140518', 81), 
(-78.42, '20150329', 594), 
(84.31, '20150207', 277), 
(809.45, '20140918', 734), 
(-831.44, '20140321', 422), 
(705.89, '20140210', 188), 
(505.21, '20140812', 432), 
(221.96, '20140218', 667), 
(-908.49, '20150521', 248), 
(498.17, '20141221', 157), 
(626.64, '20150404', 791), 
(370.77, '20140923', 731), 
(-174.72, '20140313', 153), 
(974.24, '20140902', 641), 
(294.64, '20150619', 932), 
(852.18, '20150906', 193), 
(-803.14, '20140403', 397), 
(-278.19, '20140605', 106), 
(166.3, '20141108', 1051), 
(-922.38, '20141002', 239), 
(-149.87, '20151014', 997), 
(300.85, '20150428', 8), 
(-594.16, '20151129', 895), 
(-263.17, '20141227', 567), 
(-889.9, '20141206', 822), 
(-104.14, '20150625', 1039), 
(-542.25, '20140819', 712), 
(284.22, '20140310', 840), 
(-684.58, '20141218', 773), 
(982.79, '20150415', 898), 
(731.85, '20151003', 101), 
(887.92, '20150206', 424), 
(57.42, '20151020', 1079), 
(123.05, '20141029', 752), 
(-831.08, '20150224', 829), 
(856.18, '20140702', 902), 
(-998.09, '20151114', 1115), 
(510.72, '20140506', 905), 
(130.38, '20150127', 978), 
(108.3, '20150418', 649), 
(-736.43, '20151229', 663), 
(646.55, '20140814', 307), 
(-226.93, '20140613', 994), 
(394.49, '20140630', 66), 
(-413.52, '20140821', 170), 
(423.06, '20151011', 196), 
(-556.22, '20150815', 977), 
(350.75, '20140415', 976), 
(510.62, '20150315', 931), 
(40.35, '20150804', 249), 
(-948.71, '20140716', 516), 
(508.49, '20151213', 391), 
(-505.11, '20141113', 875), 
(984.99, '20150312', 302), 
(423.61, '20141003', 537), 
(-494.07, '20140906', 756), 
(899.32, '20150824', 16), 
(988.02, '20150523', 937), 
(-573.43, '20150302', 535), 
(334.64, '20140617', 1025), 
(845.82, '20140506', 360), 
(621.84, '20150715', 544), 
(-784.42, '20141122', 743), 
(83.41, '20150710', 34), 
(563.41, '20140223', 11), 
(-168.87, '20141016', 578), 
(-839.82, '20140428', 791), 
(819.06, '20150815', 92), 
(-275.64, '20141008', 471), 
(-868.51, '20150623', 764), 
(-909.29, '20140628', 526)
